services:
  webapi-prd:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5440:80" # Porta pública mapeada para 80 no container
    environment:
      ASPNETCORE_ENVIRONMENT: "Production"
      TZ: "America/Sao_Paulo"
#docker-compose -f docker-compose.prod.yml down
#docker-compose -f docker-compose.prod.yml up --build
