services:
  webapi-dev:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5439:80" # Porta pública mapeada para 80 no container
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      TZ: "America/Sao_Paulo"
#docker-compose -f docker-compose.dev.yml up --build
